syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="tpad61"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
moused_enable="YES"
ntpdate_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dbus_enable="YES"
vboxnet_enable="YES"
